[General]
# data export output directory
dex_output_dir=./data/


[Illuminate]
# Illuminate California
ca_db_host: 127.0.0.1
ca_db_user: summitps
ca_db_password: w2ha1NKD1Ijm
ca_db_port: 5433
ca_db_name:summitps

# Illuminate Washington
wa_db_host: 127.0.0.1
wa_db_user: summitwa
wa_db_password: F5tNtpQibF36
wa_db_port: 5439
wa_db_name: summitwa

[SchoolMint]
# These are the URLs that get you to the reports.
# Don't include the domain, just the part after the .net
application_index_url: report/applicants?group=all&school=all&application_status=all&priority=all&district=all&grade=all
manage_reenrollments_url: admissions/manage-reenrollments?groups[]=all&school[]=all&status[]=all&grade[]=all

# SchoolMint CA
ca_hostname:
ca_username:
ca_password:
ca_temp_folder_path: ./data/temp/schoolmint/ca

# SchoolMint WA
wa_hostname:
wa_username:
wa_password:
wa_temp_folder_path: ./data/temp/schoolmint/wa

# SchoolMint Enroll WCC
enrollwcc_hostname:
enrollwcc_username:
enrollwcc_password:
enrollwcc_temp_folder_path: ./data/temp/schoolmint/enrollwcc

[Mealtime]
# This is the URL that get you to the reports.
# Don't include the domain, just the part after the .com
customer_eligibility_report_url: Eligibility/RPTStudentListing.aspx?reportMode=ViewReport&qaReportPath=&qaReportName=&pmi=1078&tmi=714&showEligibilityAlias=&showActiveOnly=true&singleDateType=Today&singleToDate=07%2F17%2F2017&eligType=&school=&grade=&appSrc=&elig=&allIncomeApps=true&allCategoricalApps=true&allAgencyCerts=true&allMisc=true

# Mealtime California
ca_hostname:
ca_username:
ca_password:
ca_temp_folder_path: ./data/temp/mealtime/ca

# Mealtime Olympus
olympus_hostname:
olympus_username:
olympus_password:
olympus_temp_folder_path: ./data/temp/mealtime/olympus

# Mealtime Sierra
sierra_hostname:
sierra_username:
sierra_password:
sierra_temp_folder_path: ./data/temp/mealtime/sierra

# Mealtime Atlas
atlas_hostname:
atlas_username:
atlas_password:
atlas_temp_folder_path: ./data/temp/mealtime/atlas
